.enjoy-develop-tab {
    .admin {
        &__page-nav {
            &-title {
                strong {
                    padding-left: 4.6rem;

                    &:before {
                        background-image: url('EnjoyDevelop_Core::images/logo-dark.svg');
                        background-repeat: no-repeat;
                        background-size: contain;
                        content: '';
                        height: 34px;
                        left: 1.5rem;
                        position: absolute;
                        top: 1rem;
                        width: 34px;
                    }
                }
            }
        }
    }
}
